# chatway-api

./: README.md
Application/: Application.csproj  Application.sln  Program.cs  Startup.cs
Application/Controllers/: ChamadoController.cs  ChatController.cs  EmpresaController.cs  FraseAjudaController.cs  MensagemController.cs  MensagemPadraoController.cs  UnidadeController.cs  UsuarioController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Chamado.cs  Chat.cs  ChatItem.cs  Empresa.cs  FraseAjuda.cs  Mensagem.cs  PrecisoAjuda.cs  Unidade.cs  Usuario.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Hub/: Hub.csproj  Hub.sln
Hub/Handlers/: UsuarioHandler.cs
Hub/Hubs/: ChatWayHub - Cópia.cs  ChatWayHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextDB.cs
Infrastructure/Repository/: BaseRepository.cs  ChamadoRepository.cs  ChatRepository.cs  EmpresaRepository.cs  MensagemRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Services/: ChamadoService.cs  ChatService.cs  EmpresaService.cs  FraseAjudaService.cs  MensagemPadraoService.cs  MensagemService.cs  UnidadeService.cs  UsuarioService.cs
Utils/Utils/: TokenGenerator.cs
